services:
  db:
    image: postgres:15
    container_name: nfe-postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=nfe_db
    ports:
      - "5432:5432"
    volumes:
      - nfe_pgdata:/var/lib/postgresql/data
volumes:
  nfe_pgdata:
